<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#b1fffbbe"
    android:measureWithLargestChild="false"
    android:minWidth="350dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fa050608">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />
        <TextView
            android:id="@+id/tvT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мифические Существа"
            android:textColor="#e3fcd548"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="15dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_data1"
        android:textColor="#070605"
        android:textSize="20dp"

        android:padding="10dp">
    </TextView>

</LinearLayout>