<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_r"
    android:background="@drawable/fon1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/volf_300x180" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_left"
        android:paddingTop="30dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Главный экран"
        android:id="@+id/main_screen"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Выбранный раздел"
        android:id="@+id/select_razd"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
 <!--   ///////////////  закрыто до появления полной версии
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Полная версия"
        android:id="@+id/buy_full"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ваши пожелания"
        android:id="@+id/review_mif"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Оценить"
        android:id="@+id/value_mif"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Помощь"
        android:id="@+id/help_mif"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="О программе"
        android:id="@+id/about_mif"
        android:layout_gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="center">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    -->
</LinearLayout>